/*page loader*/
#loader {
    height: 100vh; 
    background-color: black; 
    width: 100%; 
    height: 5;
  }
  #loading {
    position: absolute;
    right: 49%;
    bottom: 45%;
    font-weight: bold;
    font-size: 20px;
  }
  
  .lds-heart {
    /*top of hear shave*/
    position: absolute;
    right: 50%;
    bottom: 50%;
  
    width: 80px;
    height: 80px;
    transform: rotate(45deg);
    transform-origin: 40px 40px;
  }
  .lds-heart div {
    /*the square part*/
    top: 32px;
    left: 32px;
    position: absolute;
    width: 32px;
    height: 32px;
    background: hotpink;
    animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .lds-heart div:after,
  .lds-heart div:before {
    content: " ";
    position: absolute;
    display: block;
    width: 32px;
    height: 32px;
    background: hotpink;
  }
  .lds-heart div:before {
    left: -24px;
    border-radius: 50% 0 0 50%;
  }
  .lds-heart div:after {
    top: -24px;
    border-radius: 50% 50% 0 0;
  }
  @keyframes lds-heart {
    0% {
      transform: scale(0.95);
    }
    5% {
      transform: scale(1.1);
    }
    39% {
      transform: scale(0.85);
    }
    45% {
      transform: scale(1);
    }
    60% {
      transform: scale(0.95);
    }
    100% {
      transform: scale(0.9);
    }
  }
  
  body {
    margin: 0;
    color: white;
    overflow: auto;
  
    background-color: none;
  }
  /*nav*/
  .topbar {
    display: block;
  }
  .tp {
    padding: 20px;
    background-color: black;
    font-weight: bold;
  }
  button {
    border: none;
    color: white;
    width: 100%;
    font-size: 20px;
    background-color: black;
  }
  button:hover {
    background-color: #777777; /*change*/
  }
  
  .content {
    display: none;
    padding: 20px;
    margin: 0;
    text-align: center;
  }
  
  #home {
    background-color: #656d4f;
    text-align: center;
  }
  
  #cart {
    background-color: #69674a;
  }
  #login {
    background-color: #827f59;
  }
  #about {
    background-color: #b76b3e;
  }
  @media only screen and (min-width: 700px) {
    .topbar {
      display: flex;
      justify-content: space-evenly;
    }
  }
  
  /*Home-latest section*/
  .previous,
  .next {
    font-size: 30px;
    width: 35px;
  
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 20%;
  
    position: absolute; /*the parent, latest need to be position relative for this to work*/
    top: 40%;
  }
  .previous {
    left: 15px;
  }
  .next {
    right: 15px;
  }
  .previous:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  /*latest section*/
  
  #Latest {
    position: relative; /*needed for prev and next to position right*/
    margin: auto; /*to center the item */
  
    background-color: rgba(0, 0, 0, 0.4);
  
    border-radius: 5%;
    padding: 20px;
    height: 500px;
    max-width: 500px;
    overflow: hidden;
  }
  .item {
    position: relative;
    top: 5%;
  
    /*height:60%;
    max-width:100%;/*not necessary*/
    /*object-fit*/
  }
  .item img {
    /*makes sure ratio of pic no change, scale auto to fit size max-height no need
    max-width: can be smaller but not larger than max width
    height: make them appear same height*/
    max-width: 100%;
    height: 400px;
  }
  .itemImg {
    object-fit: contain;
  }
  /*Home display shopping items*/
  #Homegrid_containter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 5%;
    gap: 20px;
    margin: 20px;
  }
  .Shopitem {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    padding: 10px;
  
    display: grid;
    align-items: end; /*button to the end of container*/
    align-content: stretch;
  }
  .Shopitem:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }
  .Shopitem img {
    width: 100%;
  }
  .addToCart {
    cursor: pointer;
    border-radius: 5px;
    background-color: hotpink;
  }
  .add{
    color: pink;
  }
  
  /*login form*/
  
  .login_form {
    background-color: rgba(0, 0, 0, 0.4);
    
    max-width: 600px;
    border-radius: 10px;
    padding: 20px;
    margin: auto;
  }
  .login_form input{
    border-radius: 10px;
    border: none;
    padding: 10px;
    margin: 20px;
  }
  .login_form label {
    font-weight: bold;
    font-size: 20px;
  }
  
  .buttons {
      border-radius: 10px;
      background-color: #1a200e;
      padding: 10px;
      margin: 20px;
  
      right: 10px;
      width: auto;/*same as other sibiligs?*/
  }
  /*.checkbox{
    display: grid;
    grid-template-columns:1fr 2fr;
    flex-direction: left;
    border: 10px solid black;
  }*/
  #cb {
    font-size: 14px;
    font-weight: normal;
    margin:10px;
  }
  
  input[type="checkbox"] {
    flex: none;
    margin: 0;
  }
  /*cart*/
  #cartList {
    display: grid;
    margin: 0% 20px;
    /*dnw but it center the div*/
  }
  
  .ListOfItems {
    background-color: rgba(0, 0, 0, 0.4);
  
    /*not taing up the whole space*/
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    align-items: center;
    /*display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    */
    margin: 5px 20px;
    padding: 15px;
    border-radius: 10px;
  }
  
  .CartItemImg {
    height: 100px;
  }
  #subtotal {
    font-weight: bold;
    font-size: 20px;
    
  }
  .quantity {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .remove {
    color: white;
  }
  .remove:hover {
    color: red;
  }
  .less,
  .more {
    margin: 0px 10px;
    width: 25px;
  }
  form{
    display:grid;
  }
  /*About form loader*/
 